# GoIt_m2_hm16

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/august/: Note.java  NoteRepository.java
src/main/resources/: application.properties
